13-05-2024 00:51 Excepcion al intentar agregar fecha de nacimiento al cliente "skjfsld"
13-05-2024 23:51 Excepcion al intentar agregar fecha de nacimiento del cliente "ksdlsf"
14-05-2024 08:08 Excepcion al intentar agregar producto 
14-05-2024 08:08 Excepcion al intentar agregar producto 
14-05-2024 08:12 Excepcion al ejecutar menu principal 
14-05-2024 08:14 Excepcion al ejecutar el main 
14-05-2024 09:33 Excepcion al intentar imprimir ventas por rango de edad 
14-05-2024 11:51 Excepcion al intentar actualizar producto 
14-05-2024 11:56 Excepcion al intentar eliminar producto 
14-05-2024 11:57 Excepcion al intentar eliminar producto 
14-05-2024 11:58 Excepcion al intentar eliminar producto 
14-05-2024 11:58 Excepcion al intentar eliminar producto 
14-05-2024 12:45 Excepcion al intentar generar reporte de servicios 
